<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Succor- For Africa</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:200,300,400,600,700,800,900" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">

    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
	  <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
	    <div class="container">
	      <a class="navbar-brand" href="index.html">Succor<span>.</span></a>
	      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="oi oi-menu"></span> Menu
	      </button>

	      <div class="collapse navbar-collapse" id="ftco-nav">
	        <ul class="navbar-nav ml-auto">
	        	<li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
	        	<li class="nav-item"><a href="about.html" class="nav-link">Who we are</a></li>
	        	<li class="nav-item active"><a href="causes.html" class="nav-link">Causes</a></li>
	        	<li class="nav-item"><a href="blog.html" class="nav-link">Stories</a></li>
	          <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
	        </ul>
	      </div>
	    </div>
	  </nav>
    <!-- END nav -->
    
    <section class="hero-wrap hero-wrap-2" style="background-image: url('images/bg_2.jpg');" data-stellar-background-ratio="0.5">
      <div class="overlay"></div>
      <div class="container">
        <div class="row no-gutters slider-text js-fullheight align-items-end justify-content-center">
          <div class="col-md-9 ftco-animate pb-5 text-center">
            <h2 class="mb-3 bread">Where we works</h2>
            <p class="breadcrumbs"><span class="mr-2"><a href="index.html">Home <i class="ion-ios-arrow-forward"></i></a></span><span>Causes <i class="ion-ios-arrow-forward"></i></span></p>
          </div>
        </div>
      </div>
    </section>
		
		<section class="ftco-section">
    	<div class="container">
        <div class="row">
        	<div class="col-md-4">
        		<div class="causes causes-2 text-center pb-4 px-md-4">
        			<div class="img" style="background-image: url(images/causes-1.jpg);"></div>
        			<h2>Adoption, Fostering &amp; Children Care</h2>
        			<p>These programs can help you learn more about adoption and foster parenting<br>
                 The Child Welfare Information Gateway - offers the National Foster Care and Adoption Directory, where you can find resources by state, as well as information about foster care, including kinship care and residential and group care</p>
        		</div>
        	</div>
        	<div class="col-md-4">
        		<div class="causes causes-2 text-center pb-4 px-md-4">
        			<div class="img" style="background-image: url(images/causes-2.jpg);"></div>
        			<h2>Disadvantaged Young People</h2>
        			<p> I plan to target disadvantaged children and young people, and focus mainly on bringing their outcomes up to the level of their peers. Focus on improving disadvantaged youth’s educational attainment, their relationships and confidence/resilience.</p>
        		</div>
        	</div>
        	<div class="col-md-4">
        		<div class="causes causes-2 text-center pb-4 px-md-4">
        			<div class="img" style="background-image: url(images/causes-3.jpg);"></div>
        			<h2>Meditation &amp; Crisis Services</h2>
        			<p>Meditation has been practiced for thousands of years. Meditation originally was meant to help deepen understanding of the sacred and mystical forces of life. These days, meditation is commonly used for relaxation and stress reduction.Meditation is considered a type of mind-body complementary medicine.</p>
        		</div>
        	</div>
        	<div class="col-md-4">
        		<div class="causes causes-2 text-center pb-4 px-md-4">
        			<div class="img" style="background-image: url(images/causes-4.jpg);"></div>
        			<h2>Providing Children Care and Education</h2>
        			<p>Succor focuses on improving child education around the world. You can help too by making a donation today! ... Succor provides job training, mentorship and other services to ensure they grow into healthy, productive adults. ... We work alongside communities, governments and partner organizations at many levels</p>
        		</div>
        	</div>
        	<div class="col-md-4">
        		<div class="causes causes-2 text-center pb-4 px-md-4">
        			<div class="img" style="background-image: url(images/causes-5.jpg);"></div>
        			<h2>Safeguarding &amp; Consultancy Services</h2>
        			<p>Our experts will work with you to identify clear steps you can take to help your staff and organisation keep children safe. With fe years' experience, we've worked with a variety of sectors including commercial, travel, the voluntary sector, local authorities, and we tailor our support to meet your specific needs.Our services have been designed around best practice consistent with UK legislation and guidelines.</p>
        		</div>
        	</div>
        	<div class="col-md-4">
        		<div class="causes causes-2 text-center pb-4 px-md-4">
        			<div class="img" style="background-image: url(images/causes-6.jpg);"></div>
        			<h2>Save The Earth Programs</h2>
        			<p>Our Save the Earth Program aim is to fund environmental research project</p>
              <p>To provide factual and educational information to the public about issues relating to the environment</p>
              <p>To raise the level of environmental consciousness</p>
        		</div>
        	</div>
        </div>
        <div class="row mt-5">
          <div class="col text-center">
            <div class="block-27">
              <ul>
                <li><a href="#">&lt;</a></li>
                <li class="active"><span>1</span></li>
                <li><a href="#">2</a></li>
                <li><a href="#">3</a></li>
                <li><a href="#">4</a></li>
                <li><a href="#">5</a></li>
                <li><a href="#">&gt;</a></li>
              </ul>
            </div>
          </div>
        </div>
    	</div>
    </section>
   

    <footer class="ftco-footer ftco-section">
      <div class="container">
        <div class="row mb-5">
          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">Succor</h2>
              <p>Helping one person might not change the whole world, but it could change the world of one person</p>
              <ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-5">
                <li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
               <li class="ftco-animate"><a href="https://www.facebook.com/"><span class="icon-facebook"></span></a></li>
                <li class="ftco-animate"><a href="https://www.instagram.com/"><span class="icon-instagram"></span></a></li>
              </ul>
            </div>
          </div>
          <div class="col-md">
            <div class="ftco-footer-widget mb-4 ml-md-5">
              <h2 class="ftco-heading-2">Information</h2>
              <ul class="list-unstyled">
                <li><a href="#" class="py-2 d-block">Donation</a></li>
                <li><a href="Privacy.html" class="py-2 d-block">Privacy</a></li>
               <li><a href="TermCondition.html" class="py-2 d-block">Terms and Condition</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md">
             <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">Links</h2>
              <ul class="list-unstyled">
               <li><a href="file:///C:/Users/Asus/Desktop/aid/index.html" class="py-2 d-block">Home</a></li>
                <li><a href="file:///C:/Users/Asus/Desktop/aid/about.html" class="py-2 d-block">Who we are</a></li>
                <li><a href="file:///C:/Users/Asus/Desktop/aid/causes.html" class="py-2 d-block">Causes</a></li>
                <li><a href="file:///C:/Users/Asus/Desktop/aid/blog.html" class="py-2 d-block">Blog</a></li>
                <li><a href="file:///C:/Users/Asus/Desktop/aid/contact.html" class="py-2 d-block">Contact</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
            	<h2 class="ftco-heading-2">Have a Questions?</h2>
            	<div class="block-23 mb-3">
	              <ul>
	               <li><span class="icon icon-map-marker"></span><span class="text">Chikkamanahali, Bannerghatter Road, Bangalore, Karnataka, 560083 India.</span></li>
                  <li><a href="#"><span class="icon icon-phone"></span><span class="text">+91-779-5222-849</span></a></li>
                  <li><a href="#"><span class="icon icon-envelope"></span><span class="text">Slimbyte606.od@gmail.com</span></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 text-center">

            <p>
  Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | Website made by <i class="icon-heart color-danger" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Olayode Daniel Damilare</a>
 </p>
        
    </footer>
    
  

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>
    
  </body>
</html>