<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Succor- For Africa</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:200,300,400,600,700,800,900" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">

    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
	  <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
	    <div class="container">
	      <a class="navbar-brand" href="index.html"><span style="color: black">Succor</span><span>.</span></a>
	      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="oi oi-menu"></span> Menu
	      </button>

	       <div class="collapse navbar-collapse" id="ftco-nav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active"><a href="index.html" class="nav-link"><span style="color:#F4D03F">Home</a></span></li>
            <li class="nav-item"><a href="about.html" class="nav-link"><span style="color: #F4D03F">Who we are</a></span></li>
            <li class="nav-item"><a href="causes.html" class="nav-link"><span style="color:#F4D03F">Causes</a></span></li>
            <li class="nav-item"><a href="blog.html" class="nav-link"><span style="color:#F4D03F  ">Stories</a></span></li>
            <li class="nav-item"><a href="contact.html" class="nav-link"><span style="color:#F4D03F  ">Contact</a></span></li>
          </ul>
        </div>
      </div>
	  </nav>
    <!-- END nav -->
    
    </section>
		
		<section class="ftco-counter img ftco-section ftco-no-pt ftco-no-pb">
    	<div class="container">
    		<div class="row d-flex">
    			<div class="col-md-6 col-lg-5 d-flex">
    				
    				</div>
    			</div>
    			<div class="col-md-6 col-lg-7 pl-lg-5 py-5">
    				<div class="py-md-5">
	    				<div class="row justify-content-start pb-3">
			          <div class="col-md-12 heading-section ftco-animate">
			          	
			            <h3 class="mb-4">Privacy Policy of succor</h3>

                <p> Succor operates the Succor.com website, which provides the SERVICE.</p>
                 <p>This page is used to inform website visitors regarding our policies with the collection, use, and disclosure of Personal Information if anyone decided to use our Service, the succor website.</p>
                <p>If you choose to use our Service, then you agree to the collection and use of information in relation with this policy. The Personal Information that we collect are used for providing and improving the Service. We will not use or share your information with anyone except as described in this Privacy Policy.</p>
                    
                <h3 class="mb-4">Information Collection and Use</h3>
                <P>For a better experience while using our Service, we may require you to provide us with certain personally identifiable information, including but not limited to your name, phone number, and postal address. The information that we collect will be used to contact or identify you</P>

                <h3 class="mb-4">Log Data</h3>
                <P>We want to inform you that whenever you visit our Service, we collect information that your browser sends to us that is called Log Data. This Log Data may include information such as your computer’s Internet Protocol ("IP") address, browser version, pages of our Service that you visit, the time and date of your visit, the time spent on those pages, and other statistics.</P>
 
                <h3 class="mb-4">Cookies</h3>
                <P>Cookies are files with small amount of data that is commonly used an anonymous unique identifier. These are sent to your browser from the website that you visit and are stored on your computer’s hard drive.</P>
                <P>Our website uses these "cookies" to collection information and to improve our Service. You have the option to either accept or refuse these cookies, and know when a cookie is being sent to your computer. If you choose to refuse our cookies, you may not be able to use some portions of our Service.</P>
   
                <h3 class="mb-4">Service Providers</h3>
                <P>We may employ third-party companies and individuals due to the following reasons:</P>
               <ul>
                 <li>To facilitate our Service</li>
                 <li> To provide the Service on our behalf</li>
                 <li>To perform Service-related services;</li>
                 <li>To assist us in analyzing how our Service is used.</li>
               </ul>
               <p>We want to inform our Service users that these third parties have access to your Personal Information. The reason is to perform the tasks assigned to them on our behalf. However, they are obligated not to disclose or use the information for any other purpose.</p>

               <h3 class="mb-4">Security</h3>
               <p>We value your trust in providing us your Personal Information, thus we are striving to use commercially acceptable means of protecting it. But remember that no method of transmission over the internet, or method of electronic storage is 100% secure and reliable, and we cannot guarantee its absolute security.</p>

               <h3 class="mb-4">Changes to This Privacy Policy</h3>
               <p>We may update our Privacy Policy from time to time. Thus, we advise you to review this page periodically for any changes. We will notify you of any changes by posting the new Privacy Policy on this page. These changes are effective immediately, after they are posted on this page.</p>
               

               <h3 class="mb-4">Contact Us</h3>
               <p>If you have any questions or suggestions about our Privacy Policy, do not hesitate to contact us.<br>
               Email:Slimbyte606.od@gmail.com<br>
               phone-no: +91-779-5222-849
               </p>
                 
			          </div>
			        </div>
		        </div>
	        </div>
        </div>
    	</div>
    </section>

    <section class="services-section py-5 py-md-0 bg-light">
      <div class="container">
        <div class="row no-gutters d-flex">
          <div class="col-md-6 col-lg-3 d-flex align-self-stretch ftco-animate">
            <div class="media block-6 services d-block">
              <div class="icon"><span class="flaticon-charity"></span></div>
              <div class="media-body">
                <h3 class="heading mb-3">Help &amp; Support</h3>
              	 <p>Chikkamanahali, Bannerghatter Road, Bangalore, Karnataka, 560083 India.</p>
              </div>
            </div>      
          </div>
          <div class="col-md-6 col-lg-3 d-flex align-self-stretch ftco-animate">
            <div class="media block-6 services d-block">
              <div class="icon"><span class="flaticon-adoption"></span></div>
              <div class="media-body">
                <h3 class="heading mb-3">Adoption</h3>
                <p>Give a Child a Home,Build them a new Life.</p></p>
              </div>
            </div>    
          </div>
          <div class="col-md-6 col-lg-3 d-flex align-self-stretch ftco-animate">
            <div class="media block-6 services active d-block">
              <div class="icon"><span class="flaticon-volunteer"></span></div>
              <div class="media-body">
                <h3 class="heading mb-3">Volunteering</h3>
                <p>One of the greatest gift you can give is your time.</p>
                <p>-Let each one Reach one</p>
              </div>
            </div>      
          </div>
          <div class="col-md-6 col-lg-3 d-flex align-self-stretch ftco-animate">
            <div class="media block-6 services d-block">
              <div class="icon"><span class="flaticon-open-book"></span></div>
              <div class="media-body">
                <h3 class="heading mb-3">Education</h3>
                <p>Its  not only a ladder of opportunity, but it is also an investment in our future.</p>
              </div>
            </div>      
          </div>
        </div>
      </div>
    </section>

    <section class="ftco-mission">
    	<div class="container">
    		<div class="row">
    			<div class="col-md-4 py-4 py-md-5 ftco-animate">
    				<div class="py-md-4 pb-md-5">
	    				<h3>Mission: To Change the Life of Those, Who Have no Hope!</h3>
	    				<p>My mission and goal is to transform society’s response to sexual assault, domestic violence, and child abuse, support survivors’ healing, and end this violence forever.
              While i understand that my vision may not be achievable in my lifetimes, but i firmly believe that violence and abuse are preventable. In support of my vision and mission, i have developed and adopted a set of values and guiding principles that inform and inspire our approach to all that we do</p>
    				</div>
    			</div>
    			<div class="col-md-4 py-4 py-md-5 ftco-animate">
    				<div class="py-md-4 pb-md-5">
	    				<h3>Vision</h3>
	    				<p>My vision is that all victims and survivors of domestic violence,sexual assault, child abuse as well as their families and communities, receive responsive, empowering services and support that meet their needs, both individual and cultural, through advocacy and education aimed at eliminating recurrence, challenging oppressive social institutions, and reducing violence and </p>
    				</div>
    			</div>
    			<div class="col-md-4 py-4 py-md-5 img" style="background-image: url(images/bg_1.jpg)"></div>
    		</div>
    	</div>
    </section>
   	
   	<section class="testimony-section">
      <div class="container">
        <div class="row ftco-animate justify-content-center">
        	<div class="col-md-6 d-flex">
        		<div class="testimony-img" style="background-image: url(images/testimony-img.png);"></div>
        	</div>
          <div class="col-md-6 py-5">
          	<div class="heading-section heading-section-white pt-4 ftco-animate">
		          <h2 class="mb-0">About Website</h2>
            </div>
            <div class="carousel-testimony owl-carousel ftco-owl">
              <div class="item">
                <div class="testimony-wrap pb-4">
                  <div class="text">
                    <p class="mb-4">We talk about how lady should be treated  as an independent agents, responsible for themselves... and i guess we are right. But being responsible has nothing to do with being raped. Women don’t get raped because they were drinking or took drugs. Women do not get raped because they weren’t careful enough. Women get raped because someone raped them.
                     </p>

                  </div>
                  <div class="d-flex">
                    <div class="user-img" style="background-image: url(images/person_1.jpg)">
                    </div>
                    <div class="pos ml-3">
                      <p class="name">Olayode Daniel Damilare</p>
                      <span class="position">Software Engineer, Web Developer.</span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="testimony-wrap pb-4">
                  <div class="text">
                    <p class="mb-4">
                    and i guess we are right. But being responsible has nothing to do with being raped. Women don’t get raped because they were drinking or took drugs. Women do not get raped because they weren’t careful enough. Women get raped because someone raped them.
                     </p>
                  </div>
                  <div class="d-flex">
                    <div class="user-img" style="background-image: url(images/person_1.jpg)">
                    </div>
                    <div class="pos ml-3">
                      <p class="name">Olayode Daniel Damilare</p>
                      <span class="position">Software Engineer, Web Developer.</span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="testimony-wrap pb-4">
                  <div class="text">
                    <p class="mb-4">The problem with groups who deal with rape is that they try to educate women about how to defend themselves and i believe what really needs to be done is teaching men not to rape. Go to the source and start there.</p>
                  </div>
                  <div class="d-flex">
	                  <div class="user-img" style="background-image: url(images/person_1.jpg)">
	                  </div>
	                  <div class="pos ml-3">
	                  	<p class="name">Olayode Daniel Damilarei</p>
	                    <span class="position">Software Engineer, Web Developer.</span>
	                  </div>
	                </div>
                </div>
              </div>
              <div class="item">
                <div class="testimony-wrap pb-4">
                  <div class="text">
                    <p class="mb-4">This is why i decided to make a room in this website where people can share ideas, thoughts and also give us cry-out if anyone is going through abuses of any kind.</p>
                  </div>
                  <div class="d-flex">
	                  <div class="user-img" style="background-image: url(images/person_1.jpg)">
	                  </div>
	                  <div class="pos ml-3">
	                  	<p class="name">Olayode Daniel Damilarei</p>
                      <span class="position">Software Engineer, Web Developer.</span>
	                  </div>
	                </div>
                </div>
              </div>
              <div class="item">
                <div class="testimony-wrap pb-4">
                  <div class="text">
                    <p class="mb-4">This is why i built this website with the zeal to fight against child abuse and rape</p>
                  </div>
                  <div class="d-flex">
	                  <div class="user-img" style="background-image: url(images/person_1.jpg)">
	                  </div>
	                  <div class="pos ml-3">
	                  	<p class="name">Olayode Daniel Damilarei</p>
                      <span class="position">Software Engineer, Web Developer.</span>
	                  </div>
	                </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
   

    <footer class="ftco-footer ftco-section">
      <div class="container">
        <div class="row mb-5">
          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
             <h2 class="ftco-heading-2">Succor</h2>
              <p>Helping one person might not change the whole world, but it could change the world of one person</p>
              <ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-5">
                <li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
               <li class="ftco-animate"><a href="https://www.facebook.com/"><span class="icon-facebook"></span></a></li>
                <li class="ftco-animate"><a href="https://www.instagram.com/"><span class="icon-instagram"></span></a></li>
              </ul>
            </div>
          </div>
          <div class="col-md">
            <div class="ftco-footer-widget mb-4 ml-md-5">
              <h2 class="ftco-heading-2">Information</h2>
              <ul class="list-unstyled">
                <li><a href="#" class="py-2 d-block">Donation</a></li>
                <li><a href="Privacy.html" class="py-2 d-block">Privacy</a></li>
                <li><a href="TermCondition.html" class="py-2 d-block">Terms and Condition</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md">
             <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">Links</h2>
              <ul class="list-unstyled">
                <li><a href="file:///C:/Users/Asus/Desktop/aid/index.html" class="py-2 d-block">Home</a></li>
                <li><a href="file:///C:/Users/Asus/Desktop/aid/about.html" class="py-2 d-block">Who we are</a></li>
                <li><a href="file:///C:/Users/Asus/Desktop/aid/causes.html" class="py-2 d-block">Causes</a></li>
                <li><a href="file:///C:/Users/Asus/Desktop/aid/blog.html" class="py-2 d-block">Blog</a></li>
                <li><a href="file:///C:/Users/Asus/Desktop/aid/contact.html" class="py-2 d-block">Contact</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
            	<h2 class="ftco-heading-2">Have a Questions?</h2>
            	<div class="block-23 mb-3">
	              <ul>
	                <li><span class="icon icon-map-marker"></span><span class="text">Chikkamanahali, Bannerghatter Road, Bangalore, Karnataka, 560083 India.</span></li>
                  <li><a href="#"><span class="icon icon-phone"></span><span class="text">+91-779-5222-849</span></a></li>
                  <li><a href="#"><span class="icon icon-envelope"></span><span class="text">Slimbyte606.od@gmail.com</span></a></li>
	              </ul>
	            </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 text-center">

           <p>
  Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | Website made by <i class="icon-heart color-danger" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Olayode Daniel Damilare</a>
 </p>
          </div>
        </div>
      </div>
    </footer>
    
  

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>
    
  </body>
</html>