<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="en">
<head>
<title>cuisingo | Home</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Tacos Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
	SmartPhone Compatible web template, free WebDesigns for Nokia, Samsung, LG, Sony Ericsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- Custom Theme files -->
<link href="css/bootstrap.css" type="text/css" rel="stylesheet" media="all">
<link href="css/style.css" type="text/css" rel="stylesheet" media="all">
<link href="css/font-awesome.css" rel="stylesheet">   <!-- font-awesome icons -->
<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="all" property="" />
<link rel="stylesheet" href="css/lightbox.css">  
<!-- //Custom Theme files -->  
<!-- web-fonts -->   
<link href="//fonts.googleapis.com/css?family=Bigshot+One" rel="stylesheet">
<link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
<!-- //web-fonts -->



 <link rel="stylesheet" type="text/css" href="css/bootstrap1.css" media="screen">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.html" media="screen">
    <link rel="stylesheet" type="text/css" href="css/icofont.css" media="screen">    
    <link rel="icon" href="images/favicon.png" type="image/gif" sizes="16x16">
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.css" media="screen">
    <link rel="stylesheet" type="text/css" href="css/owl.theme.css" media="screen">
    <link rel="stylesheet" type="text/css" href="css/owl.transitions.css" media="screen">
    <link rel="stylesheet" type="text/css" href="css/settings.css">
    <link href="css/jquery.bxslider.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style1.css" media="screen">   
    <link rel="stylesheet" href="../use.fontawesome.com/releases/v5.0.10/css/all.css">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">    
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">   
    <link href="../cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
	
    <script type="text/javascript" src="../cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"></script>




    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-142627390-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-142627390-1');
    </script>





    <!--Start of Zendesk Chat Script-->
    <script type="text/javascript">
        window.$zopim||(function(d,s){var z=$zopim=function(c){
        z._.push(c)},$=z.s=
        d.createElement(s),e=d.getElementsByTagName(s)[0];z.set=function(o){z.set.
        _.push(o)};z._=[];z.set._=[];$.async=!0;$.setAttribute('charset','utf-8');
        $.src='https://v2.zopim.com/?5nCtrfr3PXnDhNuchQS55af6qU7k4Im9';z.t=+new Date;$.
        type='text/javascript';e.parentNode.insertBefore($,e)})(document,'script');
    </script>
    <!--End of Zendesk Chat Script-->    
    <!--End of Zendesk Chat Script--><!-- Google Tag Manager -->
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    '../www.googletagmanager.com/gtm5445.html?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-PRGTFCG');</script>
        <!-- End Google Tag Manager -->
    
    <!-- Global site tag (gtag.js) - Google Ads: 811798885 --> <script async src="https://www.googletagmanager.com/gtag/js?id=AW-811798885"></script> <script> window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'UA-122072953-1');</script>
    

	 <script src='../www.google.com/recaptcha/api.js'></script>
	<script>
	 $(document).ready(function(){
	 	$( "form" ).submit(function( event ) {  
	 		event.preventDefault(); 
	 		var response =$('#'+this.id+' '+ '.g-recaptcha-response').val();
	 		if (response.length === 0) {
	 			$('#'+this.id+' '+ '.msg-error').text( "reCAPTCHA is mandatory" );
			
	 		} else {
	 			$( '#'+this.id+' '+'.msg-error' ).text('');

	 			var form = $(this);
	 			var url = form.attr('action');

	 			$.ajax({
	 				   type: "POST",
	 				   url: url,
	 				   data: form.serialize(), // serializes the form's elements.
	 				   success: function(data)
	 				   {
	 						debugger;
	 						window.location='thankyou.html';
	 				   }
	 				 });		
	 	  }
	 	});  
	 });
	</script>	
	
</head>
<body> 
	<!-- banner -->
	<div class="w3ls-banner">
		<div class="bannerw3-agileinfo">
			<!-- header -->
			<div class="header">
				<div class="container">  
					<div class="agile-hdleft nav navbar-nav navbar-left">
						<p><i class="fa fa-phone"></i> +234 080 000 000 </p> 
					</div>
					<div class="agile-hdmdl nav navbar-nav">
						<div class="w3social-icons"> 
							<ul>
								<li><a href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa fa-google-plus"></i></a></li> 
								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
							</ul>
						</div>  
					</div>
					<div class="agileits-hdright nav navbar-nav navbar-right">
						<p><a href="mailto:info@cuisingo.com"><i class="fa fa-envelope-o"></i>  info@cuisingo.com</a></p>
						<!-- <p><i class="fa fa-phone"></i> +01 222 111 444 </p>  -->

					</div>
					<div class="clearfix"> </div>   
				</div>	
			</div>	
			<!-- //header --> 
			<!-- banner-text -->
			<div class="banner-text agileinfo"> 
				<div class="container">
					<div class="flexslider">
						<ul class="slides">
							<li>
								<div class="banner-w3lstext">
									<div class="col-sm-4 bnr-tleft">
										<img src="images/f1.jpg" alt=""/>
									</div>
									<div class="col-sm-8 bnr-tright">
										<h2>Your personal chef</h2>
										<p>cuisingo provides the largest and only open searchable venue for connecting people looking for affordable and healthy eating alternatives with quality personal chefs in their area.</p>
									</div>
									<div class="clearfix"> </div>
								</div>
							</li>
							
							<li>
								<div class="banner-w3lstext">
									<div class="col-sm-4 bnr-tleft">
										<img src="images/img1.png" alt=""/>
									</div>
									<div class="col-sm-8 bnr-tright">
										<h2>Hire the best chef around</h2>
										<p>provides largest and only open searchable venue for connecting people looking for affordable and healthy eating alternatives with quality personal chefs in their area.</p>
									</div>
									<div class="clearfix"> </div>
								</div> 
							</li>
							<li>
								<div class="banner-w3lstext">
									<div class="col-sm-4 bnr-tleft">
										<img src="images/f4.jpg" alt=""/>
									</div>
									<div class="col-sm-8 bnr-tright">
										<h3>Realtime food recognition </h3>
										<p>Our mobile app uses artificial intelligence to extract recipes and food nutritional information right from the uploaded food image or voice over then connect you with the best available chef around you.</p>
									</div>
									<div class="clearfix"> </div>
								</div> 
							</li>
						</ul> 
					</div> 	 
				</div>
			</div>
			<!-- //banner-text -->  
			<!-- navigation -->
			<div class="top-nav w3-agiletop">
				<div class="container">
					<!-- <div class="navbar-header w3llogo">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
							Menu
						</button>
						<h1><a href="index.html">CUISINGO</a></h1> 
					</div> -->
					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						<div class="w3menu navbar-left">
							<ul class="nav navbar">
								<li><a href="index.html" class="active">Home</a></li>
								<li><a href="#about" class="scroll">About</a></li>  
								<li><a href="#gallery" class="scroll">Gallery</a></li> 
								<li><a href="#team" class="scroll">Team</a></li> 
								<li><a href="#blog" class="scroll">Blog</a></li> 
								<li><a href="#contact" class="scroll">Contact</a></li>
							</ul>
						</div> 
					</div>
					<div class="w3ls-bnr-search navbar-right">
						<!-- cd-search -->
						<div class="cd-main-header">
							<ul class="cd-header-buttons">
								<li><a class="cd-search-trigger" href="#cd-search"> <span></span></a></li>
							</ul> <!-- cd-header-buttons -->
						</div>  
						<div id="cd-search" class="cd-search agileinfo">
							<form action="#" method="post">
								<input name="Search" type="search" placeholder="Enter Your Search term ...">
							</form>
						</div> 
						<!-- //cd-search --> 
					</div> 
				</div>	
			</div>	
			<!-- //navigation --> 
		</div>	
	</div>	
	<!-- //banner -->

	<h3>New content here</h3>

 <section id="services">
        <div class="container">
        	<div class="col-sm-12 main-heading text-center registration for cooks">
                <img src="images/heading.png" alt="Cooking School">
                <h2>How it works</h2>
            </div>
            <div class="row">
                <div class="col-sm-2 service-block text-center">
                    <div class="inner">
                        <img src="images/browse.jpg" alt="Cooking service">
                        <div class="service-info">
                            <h3><a href="#">Browse</a> </h3>
                            <hr />
                            <p>Browse by Requirement</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-2 service-block text-center">
                    <div class="inner">
                        <img src="images/get-a-call.jpg" alt="Cooking service">
                        <div class="service-info">
                            <h3><a href="#">Get A Call</a> </h3>
                            <hr />
                            <p>Get A Call From Our Expert Advisor in Less Than 24 Hours.</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-2 service-block text-center">
                    <div class="inner">
                        <img src="images/shortlisting.jpg" alt="Cooking service">
                        <div class="service-info">
                            <h3><a href="#">Shortlisting</a> </h3>
                            <hr />
                            <p>Shortlisting of Appropriate Candidates & Food Trials.</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-2 service-block text-center">
                    <div class="inner">
                        <img src="images/joining.jpg" alt="Cooking service">
                        <div class="service-info">
                            <h3><a href="#">Joining</a> </h3>
                            <hr />
                            <p>Joining of Chef on your scope of work</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-2 service-block text-center">
                    <div class="inner">
                        <img src="images/replacement.jpg" alt="Cooking service">
                        <div class="service-info">
                            <h3><a href="#">Feel Secure</a> </h3>
                            <hr />
                            <p>Feel Secure with our replacement guarantee policy after your payment*</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-2 service-block text-center">
                    <div class="inner">
                        <img src="images/enjoy.jpg" alt="Cooking service">
                        <div class="service-info">
                            <h3><a href="#">Enjoy</a> </h3>
                            <hr />
                            <p>Leave it all up to your Chef & Enjoy!</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--About Us-->
    <section id="about" class="space">
        <div class="container">
            <div class="row">
                <div class="col-sm-6 about-block animate-in move-up">                	
                    <div class="titleineerpage">
                        <h2>If you’re a Cook/Chef</h2>
                    </div>
                    <p>Hirecooks is not just working towards making culinary journey easy for your employer, we also aim to give a base to all 
                    cooking aspirants and professionals by taking their careers to the topmost level. As we are aware, in a market like today, 
                    it is difficult to find an establishment of your choice which will offer</p>
                    <div class="btnViewmore">
                       <a href="hire-chefs-cook-for-cafe.html">Read more</a>
                    </div>
                    <div class="col-sm-12 about-image no-padding text-center">
                        <img src="images/about_CookChef.png" alt="About us">

                    </div>
                </div>
                <div class="col-sm-6 about-block animate-in move-up">
                    <div class="panel-group" id="accordion">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h4 class="panel-title">
                                    <a data-toggle="collapse" data-parent="#accordion" href="#collapse1">
                                    <i class="fa fa-cutlery" aria-hidden="true"></i>If you’re looking for a Chef/cook etc :</a>
                                </h4>
                            </div>
                            <div id ="collapse1" class="panel-collapse collapse in">
                                <div class="panel-body">
                                <p>Since you’re a part of the family of entrepreneurs, in food industry, we are sure you must be 
                                aware of the challenges to hire qualified, professional cooks/chefs for restaurants, cafes, commercial kitchens, food
                                 trucks or even at times for domestic households. We at Hirecooks will ensure to provide you with the best cooking 
                                 professional that aptly suits your requirements and that too hassle free.</p>                                
                                <div class="btnViewmore">
                                   <a href="hire-chefs-cook-for-cafe.html">Read more</a>
                                </div>
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h4 class="panel-title">
                                <a data-toggle="collapse" class="collapsed" data-parent="#accordion" href="#collapse3">
                                    <i class="fa fa-balance-scale"></i>Registration for Cooks/Chefs</a>
                            </h4>
                            </div>
                            <div id="collapse3" class="panel-collapse collapse">
                                <div class="panel-body"><p>We have a simple registration process, for Chefs and cooks who wish to register with us, 
                                wherein you just have to complete the required format provided by us accurately and leave the rest to us. Our dedicated 
                                team will analyse your requirements and help you find the best suited and preferred opportunity for you. Please make 
                                sure your details provided are authentic and accurate to avoid </p>                                 
                                <div class="btnViewmore">
                                   <a href="registration-for-cooks-chefs.html">Read more</a>
                                </div>                             
                                
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h4 class="panel-title">
                                <a data-toggle="collapse" class="collapsed" data-parent="#accordion" href="#collapse3">
                                    <i class="fa fa-balance-scale"></i>How do you hire Cooks/Chefs?</a>
                            </h4>
                            </div>
                            <div id="collapse3" class="panel-collapse collapse">
                                <div class="panel-body"><p>Complete the required Registration form wherein please mention your requisites. Provide 
                                detailed specifications like expertise in type of cuisine,  Present/Expected salary, prerequisite for working hours 
                                if any, etc. Then choose from the myriad of options that we would present you with, based on your expertise, experience 
                                and personal requirements.</p>
                                <div class="btnViewmore">
                                   <a href="hire-chefs-cook-for-cafe.html">Read more</a>
                                </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--Courses-->
    <section id="courses" class="space">
        <div class="container">
            <!--Main Heading-->
            <div class="col-sm-12 main-heading text-center animate-in move-up">
                <img src="images/heading.png" alt="Cooking School">
                <h2>Services offered</h2>
                <p>Require Chefs/Cooks for?</p>
            </div>
            <div class="row">
                <div class="owl-carousel owl-theme animate-in move-up" id="courses-slider">
                    <div class="item">
                        <div class="col-sm-12 course-block text-center">
                            <div class="inner">
                                <img src="images/services_packedMeal.jpg" alt="Cooking School">
                                <div class="hover">
                                    <div class="inner">
                                        <h3><a href="#">Restaurant</a> </h3>
                                        <p>We provide highly efficient and experienced chefs who can work under the demanding environment of a 
                                        restaurant. Apart from cooking amazing food as per your specifications, and also will be an </p>
                                        <a href="hire-chefs-cook-for-restaurant.html" class="btn">Read more</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="item">
                        <div class="col-sm-12 course-block text-center">
                            <div class="inner">
                                <img src="images/services_cafe.jpg" alt="Cooking School">
                                <div class="hover">
                                    <div class="inner">
                                        <h3><a>Café</a></h3>
                                        <p>Hire Cooks/Chefs for your cafes Pan India. Choose from a plethora of options that we offer and sit back and 
                                        let the chef do his magic.</p>
                                        <a href="hire-chefs-cook-for-cafe.html" class="btn">Read more</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="col-sm-12 course-block text-center">
                            <div class="inner">
                                <img src="images/services_catering.jpg" alt="Cooking School">
                                <div class="hover">
                                    <div class="inner">
                                        <h3><a href="rentKitchenFor_Catering.html">Catering</a> </h3>
                                        <p>We also offer chefs/cooks for Fine Dining restaurants who are trained according to the requirements of your 
                                        upscale clientele and will possess the expertise to design fancy menus as and when required.</p>
                                        <a href="rent-kitchen-for-catering.html" class="btn">Read more</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div> 
                    <div class="item">
                        <div class="col-sm-12 course-block text-center">
                            <div class="inner">
                                <img src="images/services_cooks.jpg" alt="Cooking School">
                                <div class="hover">
                                    <div class="inner">
                                        <h3><a href="requiredChefs_commercial.html">Commercial/Delivery kitchen</a></h3>
                                        <p>Our cooks are well-trained to work in commercial kitchens as well as delivery kitch-ens too. They can help
                                         you in menu designing using local ingredients to churn out great food, consequently saving  time and money.</p>
                                        <a href="required-chefs-commercial.html" class="btn">Read more</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="col-sm-12 course-block text-center">
                            <div class="inner">
                                <img src="images/services_foodtruck.jpg" alt="Cooking School">
                                <div class="hover">
                                    <div class="inner">
                                        <h3><a href="requiredChefs_foodTruck.html">Food Truck</a></h3>
                                        <p>Food trucks have become a booming business in the present fast food era.If you’re looking to hire cooks/chefs
                                         for your food truck, we assure you we are the best in the business.</p>
                                        <a href="hire-chefs-cook-for-food-truck.html" class="btn">Read more</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="col-sm-12 course-block text-center">
                            <div class="inner">
                                <img src="images/services_home.jpg" alt="Cooking School">
                                <div class="hover">
                                    <div class="inner">
                                        <h3><a href="requiredChefs_home.html">Home</a></h3>
                                        <p>At Present in most households, both husband and wife working and the lady of the house does not get enough time to cook for the family. We have the solution for you, as we also provide trained domestic cooks for your home. Their skills can be fine tuned as per your requirements in no time. And we also assure that a complete and thorough background check of the person you intent to employ will be completed to your satisfaction before you hire the person.</p>
                                        <a href="hire-chefs-cook-for-home.html" class="btn">Read more</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="col-sm-12 course-block text-center">
                            <div class="inner">
                                <img src="images/services_oneday.jpg" alt="Cooking School">
                                <div class="hover">
                                    <div class="inner">
                                        <h3><a href="requiredChefs_oneDayEvent.html">One day event</a></h3>
                                        <p>Are you organizing a day event be it in your office, outdoors or any other place of your choice? We have
                                         cooks/chefs who will make your day memorable with event and menu planning. You can choose from world 
                                         cuisines or traditional regional food, we can assure that you can just relax and enjoy your event while our chefs 
                                         will dish out scrumptious food of your choice.</p>
                                        <a href="hire-chefs-cook-for-one-day-event.html" class="btn">Read more</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="col-sm-12 course-block text-center">
                            <div class="inner">
                                <img src="images/services_cooks.jpg" alt="Cooking School">
                                <div class="hover">
                                    <div class="inner">
                                        <h3><a href="requiredChefs_other.html">Other</a></h3>
                                        <p>For anything else that deals with cooks/chefs, give us a call. </p>
                                        <a href="hire-chefs-cook-for-ocassions.html" class="btn">Read more</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                                      
                </div>
            </div>
        </div>
    </section>

	<!-- services -->
	<!-- <div class="services">
		<div class="container">   
				<div class="agileits-title">
					<h3>How it works</h3>
				</div>
				<div class="w3-services-grids">
					<div class="col-md-3 col-xs-6 w3l-services-grid">
						<div class="w3ls-services-img">
							<i class="fa fa-cutlery" aria-hidden="true"></i>
						</div>
						<div class="agileits-services-info">
							<h4>Vaesent purus</h4>
							<p>Donec non nibh in dui sagittis finibus. Duis suscipit arcu vel rhoncus molestie eget placerat mauris. </p>
						</div>
					</div>
					<div class="col-md-3 col-xs-6 w3l-services-grid">
						<div class="w3ls-services-img">
							<i class="fa fa-heart-o" aria-hidden="true"></i>
						</div>
						<div class="agileits-services-info">
							<h4>Suscipit duis </h4>
							<p>Nibh in dui sagittis donec non finibus. Duis suscipit arcu vel rhoncus molestie eget placerat mauris. </p>
						</div>
					</div>
					<div class="col-md-3 col-xs-6 w3l-services-grid">
						<div class="w3ls-services-img">
							<i class="fa fa-check-square-o" aria-hidden="true"></i>
						</div>
						<div class="agileits-services-info">
							<h4>Tempor purus</h4>
							<p>Sagittis donec non nibh in dui finibus. Duis suscipit arcu vel rhoncus molestie eget placerat mauris. </p>
						</div>
					</div>
					<div class="col-md-3 col-xs-6 w3l-services-grid">
						<div class="w3ls-services-img">
							<i class="fa fa-truck" aria-hidden="true"></i>
						</div>
						<div class="agileits-services-info">
							<h4>Praesent tempor</h4>
							<p>Arcu vel donec non nibh in dui sagittis finibus. Duis suscipit rhoncus molestie eget placerat mauris. </p>
						</div>
					</div>
					<div class="clearfix"> </div>
				</div> 
		</div>
	</div> -->
	<!-- //services -->
	<!-- Stats -->
	<!-- <div class="stats services news-w3layouts"> 
		<div class="container">    
			<div class="stats-agileinfo agileits-w3layouts">
				<div class="col-sm-3 col-xs-6 stats-grid">
					<div class="stats-img">
						<i class="fa fa-users" aria-hidden="true"></i>
					</div>
					<h6>Happy Clients</h6>
					<div class='numscroller numscroller-big-bottom' data-slno='1' data-min='0' data-max='157000' data-delay='.5' data-increment="100">157000</div>
				</div>
				<div class="col-sm-3 col-xs-6 stats-grid">
					<div class="stats-img w3-agileits">
						<i class="fa fa-calendar-check-o" aria-hidden="true"></i>
					</div>
					<h6>Chefs/Cooks</h6>
					<div class='numscroller numscroller-big-bottom' data-slno='1' data-min='0' data-max='850' data-delay='8' data-increment="1">850</div>
				</div>
				<div class="col-sm-3 col-xs-6 stats-grid">
					<div class="stats-img w3-agileits">
						<i class="fa fa-briefcase" aria-hidden="true"></i>
					</div>	
					<h6>Our Events </h6> 
					<div class='numscroller numscroller-big-bottom' data-slno='1' data-min='0' data-max='5000' data-delay='.5' data-increment="10">5000</div>
				</div>
				<div class="col-sm-3 col-xs-6 stats-grid">
					<div class="stats-img w3-agileits">
						<i class="fa fa-trophy" aria-hidden="true"></i>
					</div>
					<h6>Awards</h6>
					<div class='numscroller numscroller-big-bottom' data-slno='1' data-min='0' data-max='110' data-delay='8' data-increment="1">110</div>
				</div>
				<div class="clearfix"></div>
			</div> 
		</div>
	</div> -->
	<!-- //Stats -->   
	<!-- about -->
	<div id="about" class="w3l-about"> 
		<div class="container">
			<div class="agileits-title">
				<h3>About Us</h3>
			</div>
			<div class="col-md-6 w3labout-left">
				<div class="bs-example bs-example-tabs" role="tabpanel" data-example-id="togglable-tabs">
					<ul id="myTab" class="nav nav-tabs" role="tablist">
						<li role="presentation"><a href="#expeditions" id="expeditions-tab" role="tab" data-toggle="tab" aria-controls="expeditions" aria-expanded="true">Food lover</a></li>
						<li role="presentation"><a href="#tours" role="tab" id="tours-tab" data-toggle="tab" aria-controls="tours">Chefs</a></li>
						<li role="presentation" class="active"><a href="#tree" role="tab" id="tree-tab" data-toggle="tab" aria-controls="tree">Restaurants</a></li>
					</ul>
					<div id="myTabContent" class="tab-content">
						<div role="tabpanel" class="tab-pane fade in active" id="expeditions" aria-labelledby="expeditions-tab">
							<div class="tab-info">
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus mattis pharetra turpis, a scelerisque enim venenatis luctus. Cras blandit dolor a facilisis tincidunt. Vivamus sed orci aliquam aliquet tellus ut ornare nunc. Sed interdum interdum accumsan. Aenean nec purus ac orci finibus facilisis. </p>
								<p>Donec ultricies faucibus ante in mattis. Praesent tristique, eros vitae consequat rutrum, mi leo vulputate quam.</p>
							</div>
						</div>
						<div role="tabpanel" class="tab-pane fade" id="tours" aria-labelledby="tours-tab">
							<div class="tab-info">
								<p>Vivamus mattis pharetra turpis, a scelerisque enim venenatis luctus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras blandit dolor a facilisis tincidunt. Vivamus sed orci aliquam aliquet tellus ut ornare nunc. Sed interdum interdum accumsan. Aenean nec purus ac orci finibus facilisis. </p>
								<p>Praesent tristique, eros vitae consequat rutrum, mi leo vulputate quam. Donec ultricies faucibus ante in mattis. </p>
							</div>
						</div>
						<div role="tabpanel" class="tab-pane fade" id="tree" aria-labelledby="tree-tab">
							<div class="tab-info">
								<p>Cras blandit dolor a facilisis tincidunt. Vivamus sed orci aliquam aliquet tellus ut ornare nunc. Sed interdum interdum accumsan. Aenean nec purus ac orci finibus facilisis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus mattis pharetra turpis, a scelerisque enim venenatis luctus. </p>
								<p>Faucibus ante in mattis donec ultricies . Praesent tristique, eros vitae consequat rutrum, mi leo vulputate quam.</p>
							</div>
						</div>
					</div>
				</div>
			</div> 
			<div class="col-md-6 w3labout-right">
				<h5>Who we are</h5>
				<h4>We are mobile market place for food lover and chefs/cooks</h4>
				<p>Our story began when we looked around and realized that there was no easy way to get a cook for your home. Finding a cook who speaks your language, cooks according to your taste and is professional is a difficult task, something that we thought of solving for everyone.</p>
				<p>cuisingo.com provides the largest and only open searchable venue for connecting people looking for affordable and healthy eating alternatives with quality personal chefs in their area.

                Usability and convenience makes cuisingo.com practical and informational as it walks you through the process of finding and hiring a Personal Chef service.</p>
			</div>
			<div class="clearfix"></div>
		</div>
	</div>
	<!-- //about --> 
	
	
	<!-- wthree-slid -->
	<!-- <div class="wthree-slid">
		<div class="col-sm-6 col-xs-4 wthree-slid-left"> 
		</div>
		<div class="col-sm-6 col-xs-8 wthree-slid-right">
			<h3>occaecat cupidatat non proident, sunt in culpa qui officia</h3>
			<p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, 
				sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
			<h4>Working Hours:</h4>
			<h5><b>Monday – Saturday :</b> 8:00 a.m – 11:00 p.m <br>
				<b>Sunday : </b> 10 a.m – 12 p.m <br>
				<span class="glyphicon glyphicon-earphone"></span> +11 999 8888 7777 
			</h5> 
		</div>
		<div class="clearfix"> </div>
	</div> -->
	<!-- wthree-slid -->
	<!-- gallery -->
	<div id="gallery" class="gallery">
		<div class="container">  
			<div class="agileits-title">
				<h3>Our Gallery</h3>
			</div>
			<div class="gallery-w3lsrow">
				<div class="col-sm-3 col-xs-4 gallery-grids">
					<div class="w3ls-hover">
						<a href="images/g1.jpg" data-lightbox="example-set" data-title="Lorem Ipsum is simply dummy the when an unknown galley of type and scrambled it to make a type specimen.">
							<img src="images/g1.jpg" class="img-responsive zoom-img" alt=""/>
							<div class="view-caption">
								<h5>Latest Gallery</h5>
								<span class="glyphicon glyphicon-search"></span>
							</div>
						</a>
					</div>
				</div>
				<div class="col-sm-3 col-xs-4 gallery-grids">
					<div class="w3ls-hover">
						<a href="images/g2.jpg" data-lightbox="example-set" data-title="Lorem Ipsum is simply dummy the when an unknown galley of type and scrambled it to make a type specimen.">
							<img src="images/g2.jpg" class="img-responsive zoom-img" alt=""/>
							<div class="view-caption">
								<h5>Latest Gallery</h5>
								<span class="glyphicon glyphicon-search"></span>
							</div>
						</a>
					</div>
				</div>
				<div class="col-sm-3 col-xs-4 gallery-grids">
					<div class="w3ls-hover">
						<a href="images/g3.jpg" data-lightbox="example-set" data-title="Lorem Ipsum is simply dummy the when an unknown galley of type and scrambled it to make a type specimen.">
							<img src="images/g3.jpg" class="img-responsive zoom-img" alt=""/>
							<div class="view-caption">
								<h5>Latest Gallery</h5>
								<span class="glyphicon glyphicon-search"></span>
							</div>
						</a>
					</div>
				</div>
				<div class="col-sm-3 col-xs-4 gallery-grids">
					<div class="w3ls-hover">
						<a href="images/g4.jpg" data-lightbox="example-set" data-title="Lorem Ipsum is simply dummy the when an unknown galley of type and scrambled it to make a type specimen.">
							<img src="images/g4.jpg" class="img-responsive zoom-img" alt=""/>
							<div class="view-caption">
								<h5>Latest Gallery</h5>
								<span class="glyphicon glyphicon-search"></span>
							</div>
						</a>
					</div>
				</div>
				<div class="col-sm-3 col-xs-4 gallery-grids">
					<div class="w3ls-hover">
						<a href="images/g5.jpg" data-lightbox="example-set" data-title="Lorem Ipsum is simply dummy the when an unknown galley of type and scrambled it to make a type specimen.">
							<img src="images/g5.jpg" class="img-responsive zoom-img" alt=""/>
							<div class="view-caption">
								<h5>Latest Gallery</h5>
								<span class="glyphicon glyphicon-search"></span>
							</div>
						</a>
					</div>
				</div>
				<div class="col-sm-3 col-xs-4 gallery-grids">
					<div class="w3ls-hover">
						<a href="images/g6.jpg" data-lightbox="example-set" data-title="Lorem Ipsum is simply dummy the when an unknown galley of type and scrambled it to make a type specimen.">
							<img src="images/g6.jpg" class="img-responsive zoom-img" alt=""/>
							<div class="view-caption">
								<h5>Latest Gallery</h5>
								<span class="glyphicon glyphicon-search"></span>
							</div>
						</a>
					</div>
				</div>
				<div class="col-sm-3 col-xs-4 gallery-grids">
					<div class="w3ls-hover">
						<a href="images/g7.jpg" data-lightbox="example-set" data-title="Lorem Ipsum is simply dummy the when an unknown galley of type and scrambled it to make a type specimen.">
							<img src="images/g7.jpg" class="img-responsive zoom-img" alt=""/>
							<div class="view-caption">
								<h5>Latest Gallery</h5>
								<span class="glyphicon glyphicon-search"></span>
							</div>
						</a>
					</div>
				</div>
				<div class="col-sm-3 col-xs-4 gallery-grids">
					<div class="w3ls-hover">
						<a href="images/g8.jpg" data-lightbox="example-set" data-title="Lorem Ipsum is simply dummy the when an unknown galley of type and scrambled it to make a type specimen.">
							<img src="images/g8.jpg" class="img-responsive zoom-img" alt=""/>
							<div class="view-caption">
								<h5>Latest Gallery</h5>
								<span class="glyphicon glyphicon-search"></span>
							</div>
						</a>
					</div>
				</div>  
				<div class="clearfix"> </div> 
			</div>
			<!--  light box js -->
			<script src="js/lightbox-plus-jquery.min.js"> </script> 
			<!-- //light box js--> 
		</div> 
	</div>
	<!-- //gallery -->
	<!-- testimonials -->
	<div class="testimonials">
		<div class="container"> 
			<div class="agileits-title w3ls-title1">
				<h3>Testimonials</h3>
			</div>
			<section class="slider">
				<div class="flexslider1">
					<ul class="slides">
						<li>
							<div class="testimonials-grid agileinfo"> 
								<i class="fa fa-quote-left" aria-hidden="true"></i>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
									sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
									Ut enim ad minim veniam sed do eiusmod.</p>
								<h5>John Doe,<span> Tempor</span></h5>
							</div>
						</li>
						<li>
							<div class="testimonials-grid">
								<i class="fa fa-quote-left" aria-hidden="true"></i>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
									sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
									Ut enim ad minim veniam sed do eiusmod.</p>
								<h5>Elit semper,<span> Veniam</span></h5>
							</div>
						</li>
						<li>
							<div class="testimonials-grid">
								<i class="fa fa-quote-left" aria-hidden="true"></i>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
									sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
									Ut enim ad minim veniam sed do eiusmod.</p>
								<h5>Daniel Nyari,<span> Enim </span></h5>
							</div>
						</li>
					</ul>
				</div>
			</section>
				<!-- FlexSlider --> 
					<script type="text/javascript">
					$(window).load(function(){
					  $('.flexslider1').flexslider({
						animation: "slide",
						start: function(slider){
						  $('body').removeClass('loading');
						}
					  });
					});
				  </script>
				<!-- End-slider-script -->
		</div>
	</div>
	<!-- //testimonials -->
	<!-- team -->
	<!-- <div id="team" class="team">
		<div class="container">	
			<div class="agileits-title">
				<h3>Team</h3>
			</div> 
			<div class="teamw3-agileinfo">
				<div class="col-md-3 col-xs-6 team-wthree-grid">
					<div class="btm-right">
						<img src="images/t1.jpg" alt=" ">
						<div class="w3social-icons captn-icon"> 
							<ul>
								<li><a href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa fa-google-plus"></i></a></li> 
								<li><a href="#"><i class="fa fa-twitter"></i></a></li> 
							</ul>
						</div>
						<div class="captn">
							<h4>James</h4>	
						</div>
					</div>
				</div>
				<div class="col-md-3 col-xs-6 team-wthree-grid">
					<div class="btm-right">
						<img src="images/t2.jpg" alt=" ">
						<div class="w3social-icons captn-icon"> 
							<ul>
								<li><a href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa fa-google-plus"></i></a></li> 
								<li><a href="#"><i class="fa fa-twitter"></i></a></li> 
							</ul>
						</div>
						<div class="captn">
							<h4>Williams Allen</h4>	
						</div>
					</div>
				</div>
				<div class="col-md-3 col-xs-6 team-wthree-grid">
					<div class="btm-right">
						<img src="images/t3.jpg" alt=" ">
						<div class="w3social-icons captn-icon"> 
							<ul>
								<li><a href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa fa-google-plus"></i></a></li> 
								<li><a href="#"><i class="fa fa-twitter"></i></a></li> 
							</ul>
						</div>
						<div class="captn">
							<h4>Richard</h4>	
						</div>
					</div>
				</div>
				<div class="col-md-3 col-xs-6 team-wthree-grid">
					<div class="btm-right">
						<img src="images/t4.jpg" alt=" ">
						<div class="w3social-icons captn-icon"> 
							<ul>
								<li><a href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa fa-google-plus"></i></a></li> 
								<li><a href="#"><i class="fa fa-twitter"></i></a></li> 
							</ul>
						</div>
						<div class="captn">
							<h4>John Doel</h4>	
						</div>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div> -->
	<!-- //team -->
	<!-- works -->
	<!-- <div id="blog" class="blog">
		<div class="container"> 
			<div class="agileits-title">
				<h3>Our Blog</h3>
			</div> 
			<div class="wthree-blog-grids">
				<div class="col-md-6 w3-agileits-blog-grid">
					<div class="col-sm-4 col-xs-3 blog-left">
						<h4>24/01</h4>
						<ul>
							<li>Posted : <a href="#">Admin</a></li>
							<li>Likes : 31<li>
							<li>Comments : (4)</li>
						</ul>
					</div>
					<div class="col-sm-8 col-xs-9 blog-right">
						<a href="#" data-toggle="modal" data-target="#myModal">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque imperdiet luctus gravida.</a>
						<p>Sed ut feugiat felis. Morbi tempor ut nibh id consectetur. Morbi turpis arcu, interdum at feugiat non, iaculis id dui. Cras vestibulum dapibus volutpat. Fusce id molestie mauris, nec pulvinar nibh. </p>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="col-md-6 w3-agileits-blog-grid">
					<div class="col-sm-4 col-xs-3 blog-left">
						<h4>09/12</h4>
						<ul>
							<li>Posted : <a href="#">Admin</a></li>
							<li>Likes : 80<li>
							<li>Comments : (8)</li>
						</ul>
					</div>
					<div class="col-sm-8 col-xs-9 blog-right">
						<a href="#" data-toggle="modal" data-target="#myModal">Etiam ut nibh quis magna placerat euismod ac id eros. Cras eleifend nulla vel eros blandit.</a>
						<p>Duis sodales eleifend laoreet. Vestibulum luctus venenatis massa, in vulputate mi porta ac. Maecenas sollicitudin eros lectus, a rutrum nisi vulputate quis. Proin tempus, lectus vitae gravida</p>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div> -->
	<!-- //blog -->
	<!-- contact -->
	<div id="contact" class="contact">
		<div class="container"> 
			<div class="agileits-title">
				<h3>Contact us</h3>
			</div>
		</div>	
		<div class="contact-row agileits-w3layouts">  
			<div class="col-md-5 contact-w3lsleft map">
				<!-- <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3023.948805392833!2d-73.99619098458929!3d40.71914347933105!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c25a27e2f24131%3A0x64ffc98d24069f02!2sCANADA!5e0!3m2!1sen!2sin!4v1479793484055"></iframe> -->
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d31706.76613828978!2d3.3327517362277383!3d6.603883544346702!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x103b9228fa2a3999%3A0xd7a8324bddbba1f0!2sIkeja%2C%20Nigeria!5e0!3m2!1sen!2sin!4v1587453947249!5m2!1sen!2sin" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
			</div>
			<div class="col-md-7 contact-w3lsright">
				<h6><span>Reach out to us</span></h6>
				<div class="col-xs-6 address-row">
					<div class="col-xs-2 address-left">
						<span class="glyphicon glyphicon-home" aria-hidden="true"></span>
					</div>
					<div class="col-xs-10 address-right">
						<h5>Visit Us</h5>
						<p>Ikeja, <br>Lagos, Nigeria </p>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="col-xs-6 address-row w3-agileits">
					<div class="col-xs-2 address-left">
						<span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>
					</div>
					<div class="col-xs-10 address-right">
						<h5>Mail Us</h5>
						<p><a href="mailto:info@example.com"> info@cuisingo.com </a></p>
						<p><a href="mailto:info@example.com"> enqueries@cuisingo.com</a></p>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="col-xs-6 address-row">
					<div class="col-xs-2 address-left">
						<span class="glyphicon glyphicon-phone" aria-hidden="true"></span>
					</div>
					<div class="col-xs-10 address-right">
						<h5>Call Us</h5>
						<p>+91 886 6779 5235<br></p>
						<p>+01 222 333 5555</p>
					</div>
					<div class="clearfix"> </div>
				</div> 
				<div class="col-xs-6 address-row">
					<div class="col-xs-2 address-left">
						<span class="glyphicon glyphicon-time" aria-hidden="true"></span>
					</div>
					<div class="col-xs-10 address-right">
						<h5>Working Hours</h5>
						<p>Mon - Fri : 8:00 am to 10:30 pm<br>
						Sat - Sun : 9:00 am to 11:30 pm</p>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="clearfix"> </div>	
			</div>
			<div class="clearfix"> </div>
		</div>	
		<div class="container"> 
			<div class="contact-w3ls-row">
				<form action="#" method="post">
					<div class="col-md-5 col-sm-5 contact-right agileits-w3layouts">
						<textarea name="Message" placeholder="Message" required=""></textarea>
					</div>
					<div class="col-md-7 col-sm-7 contact-left agileits-w3layouts">
						<input type="text" name="First Name" placeholder="First Name" required="">
						<input type="text" class="email" name="Last Name" placeholder="Last Name" required="">
						<input type="text" name="Number" placeholder="Mobile Number" required="">
						<input type="email"  class="email" name="Email" placeholder="Email" required="">
						<input type="submit" value="SUBMIT">
					</div> 
					<div class="clearfix"> </div> 
				</form>
			</div>  
		</div> 
	</div>
	<!-- //contact -->  
	<!-- footer -->
	<div class="footer">
		<div class="container">
			<div class="footer-top">
				<div class="col-md-4 amet-sed"> 
					<img src="images/cuisingo-logo.jpeg" height="50px" width="80px">
					<div class="agileits-title">
						<!-- <h3>Cuisingo </h3> -->
					</div> 
					<p>Cuisingo helps you hire highly professional, pre-screened & background checked cooks on a monthly subscription basis, just like the way you already do. You can shortlist a cook based on your choice of cuisine, language & ethnicity.</p>
				</div>
				<div class="col-md-4 amet-sed amet-medium">
					<div class="agileits-title">
						<h3>Twitter Feed</h3>
					</div> 
					<p><a href="#" data-toggle="modal" data-target="#myModal">@ Cuisingo</a> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed tincidunt lorem sed velit fermentum eget placerat. </p>
					<p><a href="#" data-toggle="modal" data-target="#myModal">@ Cuisingo</a> Sed tincidunt lorem sed velit fermentum eget placerat. Lorem ipsum dolor sit, consectetur adipiscing elit. </p>
				</div>
				<div class="col-md-4 amet-sed ">
					<div class="agileits-title">
						<h3>Follow Us</h3>
					</div> 
					<div class="w3social-icons"> 
						<ul>
							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#"><i class="fa fa-google-plus"></i></a></li> 
							<li><a href="#"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
						</ul>
					</div>
					<div class="support">
						<form action="#" method="post">
							<input type="email" placeholder="Enter email...." required=""> 
							<input type="submit" value="SUBMIT" class="botton">
						</form> 
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>

			<p class="footer-class"><span style="float:left;">© 2020 Cuisingo . All Rights Reserved | Developed by  <a href="http://www.cuisingo.com/" target="_blank">Cuisingo</a></span>
				<span style="float:right;"><script type="text/javascript"> //<![CDATA[
  var tlJsHost = ((window.location.protocol == "https:") ? "https://secure.trust-provider.com/" : "http://www.trustlogo.com/");
  document.write(unescape("%3Cscript src='" + tlJsHost + "trustlogo/javascript/trustlogo.js' type='text/javascript'%3E%3C/script%3E"));
//]]></script>
<script language="JavaScript" type="text/javascript">
  TrustLogo("https://www.positivessl.com/images/seals/positivessl_trust_seal_sm_124x32.png", "POSEV", "none");
</script></span>
			 </p>
		</div>
	</div>
	<!-- //footer --> 
	<!-- modal -->
	<div class="modal about-modal w3-agileits fade" id="myModal" tabindex="-1" role="dialog">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>						
				</div> 
				<div class="modal-body">
					<img src="images/img3.jpg" alt=""> 
					<h4>Blanditiis deleniti</h4>
					<h6>24/01/17</h6>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras rutrum iaculis enim, non convallis felis mattis at. Donec fringilla lacus eu pretium rutrum. Cras aliquet congue ullamcorper. Etiam mattis eros eu ullamcorper volutpat. Proin ut dui a urna efficitur varius. uisque molestie cursus mi et congue consectetur adipiscing elit cras rutrum iaculis enim, Lorem ipsum dolor sit amet, non convallis felis mattis at. Maecenas sodales tortor ac ligula ultrices dictum et quis urna. Etiam pulvinar metus neque, eget porttitor massa vulputate. </p>
				</div> 
			</div>
		</div>
	</div>

	<!-- //modal -->   
	<!-- js --> 
	<script src="js/jquery-2.2.3.min.js"></script> 
	<!-- //js -->
	<!-- FlexSlider --> 
	<script defer src="js/jquery.flexslider.js"></script>
	<script type="text/javascript">
		$(window).load(function(){
		  $('.flexslider').flexslider({
			animation: "slide",
			start: function(slider){
			  $('body').removeClass('loading');
			}
		  });
		});
	</script>
	<!-- End-slider-script --> 
	<script src="js/SmoothScroll.min.js"></script> 
	<!-- start-smooth-scrolling -->
	<script type="text/javascript" src="js/move-top.js"></script>
	<script type="text/javascript" src="js/easing.js"></script>	
	<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
			
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
				});
			});
	</script>
	<!-- //end-smooth-scrolling -->	
	<!-- smooth-scrolling-of-move-up -->
	<script type="text/javascript">
		$(document).ready(function() {
			/*
			var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
			};
			*/
			
			$().UItoTop({ easingType: 'easeOutQuart' });
			
		});
	</script>
	<!-- //smooth-scrolling-of-move-up -->  
	<!-- search jQuery -->
	<script src="js/search.js"></script>
	<!-- //search jQuery --> 
	<!-- Progressive-Effects-Animation-JavaScript -->  
	<script type="text/javascript" src="js/numscroller-1.0.js"></script>
	<!-- //Progressive-Effects-Animation-JavaScript --> 
	<!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/bootstrap.js"></script>



    <script type="text/javascript" src="js/bootstrap1.js"></script>
    <script type="text/javascript" src="js/owl.carousel.js"></script>
    <script type="text/javascript" src="js/appear.js"></script>
    <script type="text/javascript" src="js/custom.js"></script>
    <script src="js/jquery.bxslider.js"></script>        
    <script type="text/javascript">
        $(document).ready(function(){
            $('.bxslider_content').bxSlider({
              mode: 'fade',
              auto: true,
              autoControl: true,
			  speed: 10
            });	
        });
    </script> 
    <script>
			$(document).ready(function(){
				$('ul.nav li.dropdown-submenu').hover(function() {
				  $(this).find('.dropdown-menu').stop(true, true).delay(200).fadeIn(50);
				}, function() {
				  $(this).find('.dropdown-menu').stop(true, true).delay(200).fadeOut(50);
				});
			});
	 </script>
    <script> 
		  $zopim(function() {
			$zopim.livechat.setName('Logged in name');
			$zopim.livechat.setEmail('user@somewhere.com');
		  });		 
	 </script>

</body>
</html>